steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/deskcompliance-ec7e9/certificate-api', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/deskcompliance-ec7e9/certificate-api']
images:
  - 'gcr.io/deskcompliance-ec7e9/certificate-api'
